# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [4]:
#Get the datatypes
school_data_complete.head()
school_data_complete.dtypes
#take school data df and get the total number of schools
sum_school = school_data['school_name'].count()
#take student data df and count the number of students in total
sum_students = student_data['student_name'].count()
sum_students_final = f"{sum_students:,}"
#take the school data df and get the total budget
total_budget = school_data['budget'].sum()
#format budget figure
total_budget = (f'${total_budget:,}')
#take student data and get the average math score and round
avg_math = round(student_data['math_score'].mean(),6)
#take student data df and get the average reading score
avg_read = round(student_data['reading_score'].mean(),6)
#filter dataset to students who got 70 or higher
pass_math = (student_data.loc[(student_data['math_score']>=70)])
#take the number of students who passed math and divide by total number of students
pass_math_70 = round((len(pass_math)/sum_students)*100,6)
#filter students who got 70 or higher in reading
pass_reading = (student_data.loc[student_data['reading_score']>=70])
#take the total number of filtered students passing reading and divide by total number of students
pass_reading_70 = round((len(pass_reading) / sum_students)*100,6)
#take the students who passed math and reading with 70 or higher and filter them out
overall_pass = student_data.loc[(student_data['math_score']>=70) & (student_data['reading_score']>=70)]
#take overall pass filtered list, get number of students who passed both and divide by number of students
overall_pass = round((len(overall_pass)/sum_students)*100, 6)

#create new dataframe and populate with info above

student_summary_students = pd.DataFrame({'Total Schools': sum_school,
                                        'Total Students': sum_students_final,
                                        'Total Budget': total_budget,
                                        'Average Math Score': avg_math,
                                        'Average Reading Score': avg_read,
                                        '% Passing Math': pass_math_70,
                                        '% Passing Reading': pass_reading_70,
                                        '% Overall Passing': overall_pass},index=[0])
student_summary_students

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [5]:
#school name
school_name = school_data.set_index(['school_name'])['type']
school_name

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [6]:
#total number of students
total_students = school_data_complete['school_name'].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [7]:
#take school data, set index to school name, and extract budget data by the school
budget_schools = school_data.set_index(['school_name'])['budget']#.map("${:,.2f}".format)
budget_schools

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [8]:
#takes budget by the school and divides it by total number of studets
#getting buget by school per student
per_student_budget = budget_schools/total_students
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [9]:
#group school data by school name and run mean function on column math_score
avg_math_score = school_data_complete.groupby(['school_name'])['math_score'].mean()
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [10]:
#take merge data, group by school name, run mean on reading score
avg_reading_score = school_data_complete.groupby(['school_name'])['reading_score'].mean()
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [11]:
#take merge data and show only students with math score 
math_pass = school_data_complete[(school_data_complete['math_score']>=70)]
math_pass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [12]:
#take the df of students who passed path, group by school name, and count
school_math_pass = math_pass.groupby(['school_name'])['student_name'].count()
school_math_pass

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [13]:
#create new dataframe from merged dataframe, filter only students who passed reading with 70 or higher
reading_pass = school_data_complete[(school_data_complete['reading_score']>=70)]
reading_pass

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [14]:
#take the passed reading dataframe, groupby school name, and count the amount of students who passed
school_reading_pass = reading_pass.groupby(['school_name'])['reading_score'].count()
school_reading_pass

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [15]:
pct_school_reading_pass = (school_reading_pass/total_students)*100
pct_school_reading_pass.sort_values(ascending=False)

Thomas High School       97.308869
Griffin High School      97.138965
Cabrera High School      97.039828
Wright High School       96.611111
Wilson High School       96.539641
Holden High School       96.252927
Pena High School         95.945946
Shelton High School      95.854628
Bailey High School       81.933280
Huang High School        81.316421
Johnson High School      81.222432
Hernandez High School    80.862999
Figueroa High School     80.739234
Rodriguez High School    80.220055
Ford High School         79.299014
dtype: float64

In [16]:
pct_school_math_pass = (school_math_pass/total_students)*100
pct_school_math_pass.sort_values(ascending=False)

Pena High School         94.594595
Cabrera High School      94.133477
Wilson High School       93.867718
Shelton High School      93.867121
Griffin High School      93.392371
Wright High School       93.333333
Thomas High School       93.272171
Holden High School       92.505855
Ford High School         68.309602
Hernandez High School    66.752967
Bailey High School       66.680064
Rodriguez High School    66.366592
Johnson High School      66.057551
Figueroa High School     65.988471
Huang High School        65.683922
dtype: float64

In [17]:
overall_pass = school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)]
overall_pass

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
overall_pass_count = overall_pass.groupby(['school_name'])['student_name'].count()
overall_pass_count

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [19]:
pct_overall_pass = (overall_pass_count/total_students)*100
pct_overall_pass.sort_values(ascending=False)

Cabrera High School      91.334769
Thomas High School       90.948012
Griffin High School      90.599455
Wilson High School       90.582567
Pena High School         90.540541
Wright High School       90.333333
Shelton High School      89.892107
Holden High School       89.227166
Bailey High School       54.642283
Ford High School         54.289887
Johnson High School      53.539172
Hernandez High School    53.527508
Huang High School        53.513884
Figueroa High School     53.204476
Rodriguez High School    52.988247
dtype: float64

In [20]:
new_df = pd.DataFrame({'School Type': school_name, 'Total Students': total_students, 'Total School Budget': budget_schools, 'Per Student Budget': per_student_budget,
                      'Average Math Score': avg_math_score, 'Average Reading Score': avg_reading_score,
                      '% Passing Math': pct_school_math_pass, '% Passing Reading': pct_school_reading_pass, '% Overall Passing': pct_overall_pass})
new_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [21]:
top_schools = new_df.sort_values(['% Overall Passing'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [22]:
bottom_schools = new_df.sort_values(['% Overall Passing'])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [23]:
ninth_grade_df = school_data_complete[(school_data_complete['grade'] == '9th')]
ninth_grade_df
# overall_pass = school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)]
# overall_pass

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [24]:
ninth_grade_math_avg = ninth_grade_df.groupby(['school_name'])['math_score'].mean()
ninth_grade_math_avg

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [25]:
tenth_grade_df = school_data_complete[school_data_complete['grade'] == '10th']
tenth_grade_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [26]:
tenth_grade_math_avg = tenth_grade_df.groupby(['school_name'])['math_score'].mean()
tenth_grade_math_avg

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [27]:
eleventh_grade_df = school_data_complete[school_data_complete['grade']=='11th']
eleventh_grade_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [28]:
eleventh_grade_math_avg = eleventh_grade_df.groupby(['school_name'])['math_score'].mean()
eleventh_grade_math_avg

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [29]:
twelfth_grade_df = school_data_complete[school_data_complete['grade']=='12th']
twelfth_grade_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [30]:
twelfth_grade_math_avg = twelfth_grade_df.groupby(['school_name'])['math_score'].mean()
twelfth_grade_math_avg

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [35]:
math_avg_by_grade = pd.DataFrame({'9th': ninth_grade_math_avg,
                                 '10th': tenth_grade_math_avg,
                                 '11th': eleventh_grade_math_avg,
                                 '12th': twelfth_grade_math_avg})
math_avg_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [37]:
ninth_grade_read_avg = ninth_grade_df.groupby(['school_name'])['reading_score'].mean()
ninth_grade_read_avg

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [38]:
tenth_grade_read_avg = tenth_grade_df.groupby(['school_name'])['reading_score'].mean()
tenth_grade_read_avg

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [39]:
eleventh_grade_read_avg = eleventh_grade_df.groupby(['school_name'])['reading_score'].mean()
eleventh_grade_read_avg

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [40]:
twelfth_grade_read_avg = twelfth_grade_df.groupby(['school_name'])['reading_score'].mean()
twelfth_grade_read_avg

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [41]:
reading_avg_by_grade = pd.DataFrame({'9th': ninth_grade_read_avg,
                                    '10th': tenth_grade_read_avg,
                                    '11th': eleventh_grade_read_avg,
                                    '12th': twelfth_grade_read_avg})
reading_avg_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [42]:
bins = [0, 585, 630, 645, 680]
group_labels = ['<585', '$585-630', '$630-645', '645-680']
print(group_labels)

['<585', '$585-630', '$630-645', '645-680']

In [43]:
pd.cut(per_student_budget, bins, labels = group_labels)

Bailey High School       $585-630
Cabrera High School          <585
Figueroa High School     $630-645
Ford High School         $630-645
Griffin High School      $585-630
Hernandez High School     645-680
Holden High School           <585
Huang High School         645-680
Johnson High School       645-680
Pena High School         $585-630
Rodriguez High School    $630-645
Shelton High School      $585-630
Thomas High School       $630-645
Wilson High School           <585
Wright High School           <585
dtype: category
Categories (4, object): ['<585' < '$585-630' < '$630-645' < '645-680']

In [44]:
per_student_budget.groupby(pd.cut(per_student_budget, bins, labels = group_labels)).count()

<585        4
$585-630    4
$630-645    4
645-680     3
dtype: int64

In [45]:
new_df['spending range'] = pd.cut(per_student_budget, bins, labels=group_labels)
new_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spending range
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [46]:
spending_math_scores = new_df.groupby(["spending range"]).mean()["Average Math Score"]

In [47]:
spending_math_score_bin_round=round(spending_math_scores,2)
spending_math_score_bin_round

spending range
<585        83.46
$585-630    81.90
$630-645    78.52
645-680     77.00
Name: Average Math Score, dtype: float64

In [48]:
spending_reading_scores = new_df.groupby(['spending range']).mean()['Average Reading Score']

In [49]:
spending_read_score_binned = round(spending_reading_scores,2)
spending_read_score_binned

spending range
<585        83.93
$585-630    83.16
$630-645    81.62
645-680     81.03
Name: Average Reading Score, dtype: float64

In [50]:
spending_reading_scores_pct = new_df.groupby(['spending range']).mean()['% Passing Reading']
spending_reading_scores_pct

spending range
<585        96.610877
$585-630    92.718205
$630-645    84.391793
645-680     81.133951
Name: % Passing Reading, dtype: float64

In [51]:
spending_math_score_pct = new_df.groupby(['spending range']).mean()['% Passing Math']

In [52]:
spending_math_score_binned = round(spending_math_score_pct,2)
spending_math_score_binned

spending range
<585        93.46
$585-630    87.13
$630-645    73.48
645-680     66.16
Name: % Passing Math, dtype: float64

In [53]:
overall_passing_pct = new_df.groupby(['spending range']).mean()['% Overall Passing']
overall_passing_pct

spending range
<585        90.369459
$585-630    81.418596
$630-645    62.857656
645-680     53.526855
Name: % Overall Passing, dtype: float64

In [54]:
scores_by_school_spending = pd.DataFrame({'Average Math Score': spending_math_score_bin_round,
                                          'Average Reading Score': round(spending_read_score_binned,2),
                                          '% Passing Math': round(spending_math_score_pct,2),
                                          '% Passing Reading': round(spending_reading_scores_pct,2),
                                          '% Overall Passing': round(overall_passing_pct,2)})
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending range,,,,,
<585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
645-680,77.00,81.03,66.16,81.13,53.53

In [55]:
bins = [0,999.999, 1999.999, 4999.999]
group_label = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']
print(group_label)

['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

In [56]:
pd.cut(total_students, bins, labels=group_label)

Bailey High School        Large(2000-5000)
Johnson High School       Large(2000-5000)
Hernandez High School     Large(2000-5000)
Rodriguez High School     Large(2000-5000)
Figueroa High School      Large(2000-5000)
Huang High School         Large(2000-5000)
Ford High School          Large(2000-5000)
Wilson High School        Large(2000-5000)
Cabrera High School      Medium(1000-2000)
Wright High School       Medium(1000-2000)
Shelton High School      Medium(1000-2000)
Thomas High School       Medium(1000-2000)
Griffin High School      Medium(1000-2000)
Pena High School              Small(<1000)
Holden High School            Small(<1000)
Name: school_name, dtype: category
Categories (3, object): ['Small(<1000)' < 'Medium(1000-2000)' < 'Large(2000-5000)']

In [57]:
new_df['size ranges'] = pd.cut(total_students,bins,labels=group_label)
new_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spending range,size ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585,Medium(1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-680,Large(2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<585,Small(<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-680,Large(2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-680,Large(2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small(<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large(2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium(1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium(1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<585,Large(2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<585,Medium(1000-2000)

In [58]:
groupby_size_avg_math_score = new_df.groupby(['size ranges']).mean()['Average Math Score']

In [59]:
group_size_avg_read_score = new_df.groupby(['size ranges']).mean()['Average Reading Score']

In [60]:
group_size_avg_read_score

size ranges
Small(<1000)         83.929843
Medium(1000-2000)    83.864438
Large(2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [61]:
group_size_pct_pass_math = new_df.groupby(['size ranges']).mean()['% Passing Math']

In [62]:
group_size_pct_overall_pass = new_df.groupby(['size ranges'])['% Overall Passing'].mean()

In [63]:
new_df.groupby(['size ranges']).groups

{'Small(<1000)': ['Holden High School', 'Pena High School'], 'Medium(1000-2000)': ['Cabrera High School', 'Griffin High School', 'Shelton High School', 'Thomas High School', 'Wright High School'], 'Large(2000-5000)': ['Bailey High School', 'Figueroa High School', 'Ford High School', 'Hernandez High School', 'Huang High School', 'Johnson High School', 'Rodriguez High School', 'Wilson High School']}

In [64]:
new_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spending range,size ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585,Medium(1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-680,Large(2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<585,Small(<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-680,Large(2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-680,Large(2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small(<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large(2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium(1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium(1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<585,Large(2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<585,Medium(1000-2000)

In [65]:
group_size_pct_overall_pass

size ranges
Small(<1000)         89.883853
Medium(1000-2000)    90.621535
Large(2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

## Scores by School Size

In [67]:
bin_by_size_df = new_df.groupby(['size ranges'])[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()
bin_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size ranges,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [68]:
bin_by_type_df=new_df.groupby(['School Type'])[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

In [69]:
bin_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208